.index {
  padding: 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.logo {
  margin-top: 80px;
  width: 80px;
  height: 80px;
  border-radius: 20px;
  overflow: hidden;
}
.title {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bold;
  color: black;
}
.desc {
  display: block;
  width: 250px;
  text-align: left;
  font-size: 16px;
  line-height: 15px;
  color: #666;
}
a {
  display: block;
  width: 100%;
  text-align: center;
}
.block {
  height: 50px;
}
.btn {
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
  width: 250px;
  height: 50px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background-color: rgb(240, 240, 240);
  // background-color: #00a6d8;
}

@media (prefers-color-scheme: dark) {
  // .index {
  //   background-color: black;
  // }
  // .p {
  //   color: white;
  // }
}
